export const SIGNUP_START = 'SIGNUP_START';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_FAILED = 'SIGNUP_FAILED';
export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAILED = 'AUTH_FAILED';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';

export const FETCH_CATEGORIES_START = 'FETCH_CATEGORIES_START';
export const FETCH_CATEGORIES_SUCCESS = 'FETCH_CATEGORIES_SUCCESS';
export const FETCH_CATEGORIES_FAILED = 'FETCH_CATEGORIES_FAILED';
export const SELECT_CATEGORY = 'SELECT_CATEGORY';

export const INIT_CART = 'INIT_CART';
export const ADD_TO_CART_SUCCESS = 'ADD_TO_CART_SUCCESS';
export const ADD_TO_CART_FAILED = 'ADD_TO_CART_FAILED';
export const UPDATE_CART_SUCCESS = 'UPDATE_CART_SUCCESS';
export const UPDATE_CART_FAILED = 'UPDATE_CART_FAILED';
export const UPDATE_INPUT_QUANTITY = 'UPDATE_INPUT_QUANTITY';//not using currently

export const FETCH_PRODUCTS_START = 'FETCH_PRODUCTS_START';
export const FETCH_PRODUCTS_SUCCESS = 'FETCH_PRODUCTS_SUCCESS';
export const FETCH_PRODUCTS_FAILED = 'FETCH_PRODUCTS_FAILED';

export const UPDATE_PAYMENT_FORM = 'UPDATE_PAYMENT_FORM';
export const CHECKOUT_ORDER_START = 'CHECKOUT_ORDER_START';
export const CHECKOUT_ORDER_SUCCESS = 'CHECKOUT_ORDER_SUCCESS';
export const CHECKOUT_ORDER_FAILED = 'CHECKOUT_ORDER_FAILED';
export const CHECKOUT_COMPLETED = 'CHECKOUT_COMPLETED';

export const FETCH_ORDERS_BY_LOGIN_USER_START = 'FETCH_ORDERS_BY_LOGIN_USER_START';
export const FETCH_ORDERS_BY_LOGIN_USER_SUCCESS = 'FETCH_ORDERS_BY_LOGIN_USER_SUCCESS';
export const FETCH_ORDERS_BY_LOGIN_USER_FAILED = 'FETCH_ORDERS_BY_LOGIN_USER_FAILED';
